<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />

    <title>DeckDeckGo - My Template</title>

    <script type="module" src="/build/jhn-webslides.esm.js"></script>

    <script type="module" src="https://unpkg.com/@deckdeckgo/core@latest/dist/deckdeckgo/deckdeckgo.esm.js"></script>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        display: flex;
        position: absolute;
      }

      h2[slot='headline'] {
        font-size: clamp(0.5rem, 2vw, 1.875rem); /* 1em */
        margin-bottom: 0.8em;
        user-select: text;
      }
      h1[slot='title'] {
        font-weight: normal;
        font-size: clamp(1.36rem, 5vw, 5.124rem); /* 2.733333em;  */
        margin-bottom: 0.3em;
        user-select: text;
      }
      h3[slot='subtitle'] {
        font-size: clamp(0.6rem, 2.5vw, 2rem); /* 1.2em; */
        user-select: text;
      }

      img[slot='image'] {
        width: 50%;
        height: 100%;
        object-fit: cover;
        border-right: 3rem solid #0849ff;
      }
    </style>
  </head>
  <body style="margin: 0">
    <deckgo-deck>
      <jhn-webslides>
        <img
          src="https://s3.eu-central-1.amazonaws.com/jewish-heritage-tours/storymapjs/742d132034c90ea2dfff4fa9290d4f09/berlin-test1/_images/1.jpg"
          alt=""
          class="slide-image"
          slot="image"
        />
        <h1 slot="title" class="slide-info_title"><strong>Jewish Women</strong> in the Century of Change</h1>
        <h3 slot="subtitle">Optional Sub-Headline Text to Describe this Virtual Exhibit</h3>
        <h2 slot="headline">A J-Story Virtual Exhibit</h2>
      </jhn-webslides>
    </deckgo-deck>

    <script type="text/javascript">
      document.addEventListener(
        'deckDidLoad',
        () => {
          window.dispatchEvent(new Event('resize'));
        },
        {once: true}
      );
    </script>

    <script></script>
  </body>
</html>
